# The ID of *this* particular cluster node
node.id=0

############### DB options ######################
admin.enable=true
admin.max.threads=2
#do not cache data in JVM
bdb.cache.evictln=true
#cache do BDB para a BTreee
bdb.cache.size=1GB
enable.bdb.engine=true
#Checkpointer is woken up and a checkpoint is written once this many bytes have been logged 
bdb.checkpoint.interval.bytes=2147483648
bdb.checkpointer.off.batch.writes=true
bdb.cleaner.interval.bytes=15728640
#flush each transaction?
bdb.sync.transactions=false
bdb.cleaner.lazy.migration=false
bdb.cleaner.min.file.utilization=0
bdb.cleaner.threads=1
bdb.max.logfile.size=100MB
bdb.enable=true
bdb.evict.by.level=true
bdb.expose.space.utilization=true
bdb.lock.nLockTables=47
bdb.minimize.scan.impact=true
bdb.one.env.per.store=true
enable.server.routing=false
enable.verbose.logging=false
http.enable=true
enable.nio.connector=true
client.max.threads=20
#nio.connector.selectors=10
num.scan.permits=1
request.format=pb0
restore.data.timeout.sec=1314000
scheduler.threads=4
slop.frequency.ms=300000
socket.enable=true
storage.configs=voldemort.store.bdb.BdbStorageConfiguration

